{
    "name": "@morgan-stanley/fdc3-web-monorepo",
    "version": "0.1.4",
    "license": "Apache-2.0",
    "author": "Morgan Stanley",
    "scripts": {
        "clean": "nx run-many -t clean --excludeTaskDependencies && rimraf build ../packages ../install",
        "lint-fix": "nx run-many -t lint-fix --excludeTaskDependencies",
        "lint": "nx run-many -t lint --excludeTaskDependencies",
        "build": "nx run-many -t build",
        "test": "nx run-many -t test --excludeTaskDependencies",
        "start": "nx run-many -t start  --excludeTaskDependencies",
        "generate-docs": "nx run-many -t generate-docs",
        "prebuild-release": "npm run clean",
        "build-release": "npm run lint -- --skip-nx-cache && npm run build -- --skip-nx-cache && npm run test -- --skip-nx-cache ",
        "postbuild-release": "npm run generate-docs"
    },
    "workspaces": [
        "projects/*"
    ],
    "devDependencies": {
        "@nx/eslint": "20.4.6",
        "@nx/jest": "20.4.6",
        "@nx/web": "20.4.6",
        "@nx/webpack": "20.4.6",
        "copyfiles": "^2.4.1",
        "eslint-plugin-header": "^3.1.1",
        "jest": "^29.7.0",
        "nx": "20.4.6",
        "rimraf": "^6.0.1",
        "ts-jest": "^29.2.5",
        "uuid": "^10.0.0",
        "webpack-cli": "^5.1.4"
    }
}
