{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "messaging-provider",
    "projectType": "library",
    "targets": {
        "build:relay": {
            "executor": "@nx/webpack:webpack",
            "options": {
                "webpackConfig": "{projectRoot}/webpack.config.js",
                "outputPath": "{projectRoot}/dist/",
                "rootDir": "{projectRoot}"
            }
        },
        "build:library": {
            "executor": "@nx/js:tsc",
            "options": {
                "outputPath": "{projectRoot}/dist/",
                "rootDir": "{projectRoot}/src",
                "main": "{projectRoot}/dist/index.ts",
                "tsConfig": "{projectRoot}/tsconfig.json",
                "assets": [
                    {
                        "input": "{workspaceRoot}",
                        "glob": ".npmignore",
                        "output": "./"
                    },
                    {
                        "input": "{projectRoot}",
                        "glob": "package.json",
                        "output": "./"
                    },
                    {
                        "input": "{projectRoot}",
                        "glob": "README.md",
                        "output": "./"
                    }
                ]
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "vitest run"
            }
        }
    }
}