{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "fdc3-web-messaging-provider",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc"
        },
        "generate-docs": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx typedoc {projectRoot}/src/index.ts --out docs/{projectName} --options typedoc.json --tsconfig {projectRoot}/tsconfig.lib.json"
            },
            "dependsOn": []
        },
        "type-check-specs": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc -p {projectRoot}/tsconfig.spec.json --noEmit"
            },
            "dependsOn": []
        }
    }
}